<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountTextField" destination="brB-Lb-NY9" id="XTz-Ux-kBe"/>
                <outlet property="loginButton" destination="XVs-s5-JiA" id="boq-62-uwd"/>
                <outlet property="psdTextField" destination="tuJ-mm-w7W" id="XNa-pL-wZV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" image="登录_背景" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-L1-HKC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-6c-1ss">
                    <rect key="frame" x="0.0" y="158" width="375" height="81"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Lb-NY9">
                            <rect key="frame" x="66" y="0.0" width="293" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UQx-9M-qAs"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-mm-w7W">
                            <rect key="frame" x="66" y="41" width="293" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Kqo-k4-1xV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-yp-ihT" userLabel="line">
                            <rect key="frame" x="20" y="40" width="339" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.60546875" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="登录_帐号" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-Go-uZG">
                            <rect key="frame" x="18" y="0.0" width="40" height="40"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="登录_密码" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-aW-1hK">
                            <rect key="frame" x="18" y="40" width="40" height="40"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.46573027482269502" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xcl-yp-ihT" secondAttribute="trailing" constant="20" id="7cr-uE-uG6"/>
                        <constraint firstItem="xcl-yp-ihT" firstAttribute="leading" secondItem="YZZ-6c-1ss" secondAttribute="leading" constant="20" id="f5M-Xf-4a8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-s5-JiA">
                    <rect key="frame" x="87" y="295" width="200" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登    录">
                        <color key="titleColor" red="0.13861201175376414" green="0.67563508060141086" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.32363388188844588" green="0.0076136001696468503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-lV-Q9l">
                    <rect key="frame" x="307" y="21" width="60" height="30"/>
                    <color key="backgroundColor" white="1" alpha="0.57421875" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Hox-mD-kdy"/>
                        <constraint firstAttribute="height" constant="30" id="nv7-kA-3HJ"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.13881313192582068" green="0.67732454495413985" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registration:" destination="-1" eventType="touchUpInside" id="FZ8-nE-7FC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YjR-L1-HKC" secondAttribute="trailing" id="2iR-fK-KKI"/>
                <constraint firstItem="YjR-L1-HKC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6tq-nb-yHi"/>
                <constraint firstAttribute="bottom" secondItem="YjR-L1-HKC" secondAttribute="bottom" id="9UK-qF-jvG"/>
                <constraint firstItem="YZZ-6c-1ss" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9uH-UR-jyz"/>
                <constraint firstItem="Kve-lV-Q9l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="BCk-jg-zig"/>
                <constraint firstAttribute="trailing" secondItem="XVs-s5-JiA" secondAttribute="trailing" constant="20" id="Mw0-jc-msn"/>
                <constraint firstItem="XVs-s5-JiA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cEM-zO-MP8"/>
                <constraint firstItem="XVs-s5-JiA" firstAttribute="top" secondItem="YZZ-6c-1ss" secondAttribute="top" constant="105" id="fPR-Wp-5r7"/>
                <constraint firstAttribute="trailing" secondItem="YZZ-6c-1ss" secondAttribute="trailing" id="tZC-0G-IeL"/>
                <constraint firstItem="YjR-L1-HKC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w2C-f9-Jgx"/>
                <constraint firstAttribute="trailing" secondItem="Kve-lV-Q9l" secondAttribute="trailing" constant="15" id="xQM-M4-C1H"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="235.5" y="486.5"/>
        </view>
    </objects>
    <resources>
        <image name="登录_密码" width="40" height="40"/>
        <image name="登录_帐号" width="40" height="40"/>
        <image name="登录_背景" width="375" height="667"/>
    </resources>
</document>
